{
  "name": "animated-smooth-scroll-to",
  "version": "1.0.0",
  "description": "A plugin to replicate the easy functionality of jQuery's animate to perform a smooth scroll.",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc --target es6",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Müller",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {}
}